version: "3.7"
services:
  blog:
    image: node:14
    working_dir: /src/blog
    volumes:
      - .:/src/blog
      - node_modules:/src/blog/node_modules
    ports:
      - 8000:8000
    command: ["yarn", "run", "gatsby", "develop", "-H", "0.0.0.0"]

volumes:
  node_modules: {}
